ColorPickerWindow.xaml

<Window x:Class="FYJ.Winui.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPickerWindow" Height="210" Width="370" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="0">
            <TabItem Header="TabItem1" Template="{StaticResource ColorPickerTabItemTemplate}" Background="Transparent">
                <StackPanel >

                    <Border BorderBrush="#FF226C8A" BorderThickness="0" Background="#FF7097D0" >
                        <Canvas x:Name="CanvImage_hl" Width="360" Height="100" Background="Transparent" 
                MouseDown="CanvImage_hlMouseDown">
                            <Image x:Name="pickerImage_hl" Width="360" Height="100" Canvas.Left="0" Canvas.Top="0"></Image>
                            <Ellipse x:Name="ellipsePixel_hl" Width="8" Height="8" Stroke="Black" Fill="White"
                   Canvas.Left="200" Canvas.Top="50"></Ellipse>
                        </Canvas>
                    </Border>

                    <Border BorderBrush="#FF226C8A" BorderThickness="0" Background="#FF7097D0" Margin="0,10,0,0">
                        <Canvas x:Name="CanvImage_s" Width="360" Height="20" Background="Transparent" 
                MouseDown="CanvImage_sMouseDown">
                            <Image x:Name="pickerImage_s" Width="360" Height="20" Canvas.Left="0" Canvas.Top="0"></Image>
                            <Ellipse x:Name="ellipsePixel_s" Width="8" Height="8" Stroke="Black" Fill="White"
                   Canvas.Left="350" Canvas.Top="0"></Ellipse>
                        </Canvas>
                    </Border>

                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem2" Template="{StaticResource ImagePickerTabItemTemplate}">
                <WrapPanel Width="360" Height="130"  Background="#FFD1EBF7">
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}" Tag="/FYJ.Winui;component/Resources/skin/skin1_big.jpg" Click="SkinBtnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin1_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}" Tag="/FYJ.Winui;component/Resources/skin/skin2_big.jpg" Click="SkinBtnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin2_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}"  Tag="/FYJ.Winui;component/Resources/skin/skin3_big.jpg" Click="SkinBtnClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin3_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin4_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin5_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin6_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/skin/skin3_small.jpg"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                    </Button>
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                    </Button>
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                    </Button>
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}">
                    </Button>
                    <Button  Width="58" Height="66" Template="{StaticResource skinTemplate}"  Click="btnAddPicClick">
                        <Button.Background>
                            <ImageBrush ImageSource="/FYJ.Winui;component/Resources/add.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--<Button  Width="58" Height="66" Style="{StaticResource Buttonlist}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/skin/skin3_small.jpg" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Width="58" Height="66" Fill="#FFB91313" Stroke="#FFB82C2C" >
                      
                      
                    </Rectangle>
                    <Image  Source="/Resources/skin/skin4_small.jpg" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skin/skin5_small.jpg" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skin/skin6_small.jpg" Width="58" Height="66"></Image>

                    <Image  Source="/Resources/skin/skin1_small.jpg" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skin/skin1_small.jpg" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skinNone.png" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skinNone.png" Width="58" Height="66"></Image>
                    <Image  Source="/Resources/skinNone.png"  Width="58" Height="66"></Image>
                    <Image  Source="/Resources/add.png" Width="58" Height="66" Stretch="Fill" ></Image>-->
                </WrapPanel>
            </TabItem>
        </TabControl>

        <Slider HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Width="360" IsSnapToTickEnabled="True" Maximum="50"  ValueChanged="Slider_ValueChanged" Minimum="0">
            <!--<Slider.Background>
                <ImageBrush ImageSource="/Resources/透明度.bmp"></ImageBrush>
            </Slider.Background>-->
            <Slider.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF45BCE9" Offset="0.1"/>
                    <GradientStop Color="#0045BCE9" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
      
    </Grid>
</Window>
