Controls/PagerUserControl.xaml

<UserControl x:Class="FYJ.Winui.Controls.PagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="dp"
             xmlns:c="clr-namespace:FYJ.Winui.Controls"
             d:DesignHeight="30" d:DesignWidth="500">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel  VerticalAlignment="Center">
            <ComboBox x:Name="cboPageSize" ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}" 
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}" SelectionChanged="cbpPageSize_SelectionChanged">

            </ComboBox>
            <c:ImageButton x:Name="btnFirst"  Margin="5,0,0,0"  ImageSource="/FYJ.Winui;component/Resources/pager/pagination_first.gif" 
                             DisabledImageSource="/FYJ.Winui;component/Resources/pager/pagination_first_gray.gif" Click="btnFirst_Click"></c:ImageButton>

            <c:ImageButton Click="btnPrev_Click" x:Name="btnPrev" Margin="5,0,0,0" ImageSource="/FYJ.Winui;component/Resources/pager/pagination_prev.gif" 
                             DisabledImageSource="/FYJ.Winui;component/Resources/pager/pagination_prev_gray.gif">

            </c:ImageButton>
            <TextBlock Text="page" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="tbPageIndex"  Text="{Binding Path=PageIndex,ElementName=dp}" Margin="5,0,0,0" Width="30" PreviewKeyDown="tbPageIndex_PreviewKeyDown" LostFocus="tbPageIndex_LostFocus"></TextBox>
            <TextBlock Text="of" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="txtTotalPage" Text="{Binding Path=PageCount, ElementName=dp}" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            <c:ImageButton  Click="btnNext_Click" x:Name="btnNext" Margin="5,0,0,0" ImageSource="/FYJ.Winui;component/Resources/pager/pagination_next.gif" 
                             DisabledImageSource="/FYJ.Winui;component/Resources/pager/pagination_next_gray.gif">
            </c:ImageButton>
            <c:ImageButton Click="btnLast_Click" x:Name="btnLast" Margin="5,0,0,0" ImageSource="/FYJ.Winui;component/Resources/pager/pagination_last.gif" 
                             DisabledImageSource="/FYJ.Winui;component/Resources/pager/pagination_last_gray.gif">

            </c:ImageButton>
            <c:ImageButton x:Name="btnRefresh" Click="btnRefresh_Click" Margin="5,0,0,0" ImageSource="/FYJ.Winui;component/Resources/pager/pagination_load.png" 
                             DisabledImageSource="/FYJ.Winui;component/Resources/pager/pagination_load.png">

            </c:ImageButton>
        </WrapPanel>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" >
            Display <TextBlock Text="{Binding Path=Start,ElementName=dp}" x:Name="txtFrom"/> to <TextBlock Text="{Binding Path=End,ElementName=dp}" x:Name="txtTo" /> of <TextBlock Text="{Binding Path=Total,ElementName=dp}"  x:Name="txtTotal"/> items
        </TextBlock>
    </Grid>
</UserControl>
