Themes/Default/ColorPickerWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FYJ.Winui">

    <ControlTemplate x:Key="TabWrapPanelControlTemplate" TargetType="{x:Type TabControl}">
        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="RowDefinition0" Height="Auto"/>
                <RowDefinition Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="HeaderPanel"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="2,2,2,0"
                  Panel.ZIndex="1"
                  IsItemsHost="True"
                  KeyboardNavigation.TabIndex="1"/>
            <Border Name="ContentPanel"
                  Grid.Column="0"
                  Grid.Row="1"
                  Background="{TemplateBinding Panel.Background}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  BorderThickness="{TemplateBinding Border.BorderThickness}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                  KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter Name="PART_SelectedContentHost"
                     Margin="{TemplateBinding Control.Padding}"
                     Content="{TemplateBinding TabControl.SelectedContent}"
                     ContentSource="SelectedContent"
                     ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                     ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="ColorPickerTabItemTemplate" TargetType="{x:Type TabItem}">
        <Border Background="WhiteSmoke" Name="borderOff">
            <Image Name="imgOff" Width="30" Height="30" 
         Source="/FYJ.Winui;component/Resources/TbAdjustColorNormal.png"   Margin="0,0,0,0" ></Image>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="imgOff" Property="Source"
              Value="/FYJ.Winui;component/Resources/TbAdjustColorPushed.png"></Setter>
                <Setter TargetName="borderOff" Property="Background"
              Value="#FF5383A8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ImagePickerTabItemTemplate" TargetType="{x:Type TabItem}">
        <Border Background="WhiteSmoke" Name="borderOff">
            <Image Name="imgOff" Width="30" Height="30" 
         Source="/FYJ.Winui;component/Resources/TbShadingNormal.png"   Margin="0,0,0,0" ></Image>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="imgOff" Property="Source"
              Value="/FYJ.Winui;component/Resources/TbShadingPushed.png"></Setter>
                <Setter TargetName="borderOff" Property="Background"
              Value="#FF5383A8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="skinTemplate">
        <Border BorderBrush="White" BorderThickness="0,0,1,1">
            <Grid Height="66" Width="58">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle  Fill="{TemplateBinding Background}" Width="58" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>

                <Image Name="Bd" Source="/FYJ.Winui;component/Resources/toolbar_hover.png" Visibility="Hidden" Stretch="Fill"></Image>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="Bd" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>